form {
    padding-top: 5%;
    margin: 0 auto;
    width: 50%;
    
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10%;
            width: 100%;
            
            label {
                font-family: @heading-font;
                font-size: 2.5rem;
                color: @heading-color;
            }

            input {
                .forms();
            }
            textarea {
                .forms();
            }
            a {
                text-decoration: none;
                .button();
            }
        }
        .btn {
            width: 50%;
            .grow(1.1, 1.1);
        }
        
    }
    @media @phone {
        width: 100%;
    }
}

#contactFooter {
    margin-top: 30%;
}
