footer {
    background: @footer-color;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 10%;
    padding: 2%;

    p {
        text-align: center;
        font-size: 1.2rem;
    }
}