// Global Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @p-font;
    color: @main-font-color;
    height: 100%;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @heading-font;
    color: @heading-color;
  }
  
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: @p-font;
  }
  
  .container {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    min-height: 100%;  

    @media @tablet {
      max-width: 90%;
    }
  }
  
  body {
      background-color: @bg-color;
  }