header {

    .headerImg {
        width: 100%;
        height: 40vh;
        border-radius: 20px;

        @media @phone {
            display: none;
        }
    }

    h1 {
        padding-top: 3%;
    }
    p {
        padding-top: 1%;
    }
}