.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        height: 8vh;
    }
    nav {
        width: 30%;
        display: flex;
        justify-content: space-around;

        a {
            text-decoration: none;
            font-size: 2.5rem;
            font-family: @heading-font;
            color: @heading-color;
            letter-spacing: 2px;
        }
        #signIn {
            color: @btn-color;
            
            &:hover {
                -webkit-text-stroke: 1px @btn-color;
            }
            
        }
    }
}