//fonts
@heading-font: 'Bebas Neue', cursive;
@p-font: 'Ubuntu', sans-serif;


//media queries
@desktop: ~'(max-width: 1000px)';
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';


//colors
@bg-color: #EDECEC;
@heading-color: #4E0505;
@main-font-color: #4F4B4B;
@btn-color: #605B5B;
@hover-color: #EC0000;
@footer-color: #BEB8B8;