.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .member {
        margin-top: 5%;
        border: 1px solid black;
    }
    why is this not working 
}

